# SpringBatchCICD

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/batch/load/: LoadApplication.java  project-diagram.puml
src/main/java/com/example/batch/load/config/: BatchConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/batch/load/controller/: AuthController.java  SkillController.java
src/main/java/com/example/batch/load/entity/: AuthRequest.java  AuthResponse.java  MsJobs.java  MsTasks.java  TnSkillUploadDetails.java  TnUpload.java
src/main/java/com/example/batch/load/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/batch/load/processor/: TaskUploadProcessor.java
src/main/java/com/example/batch/load/reader/: ExcelItemReader.java  MsJobReader.java  MsTaskReader.java
src/main/java/com/example/batch/load/repo/: MsJobRepository.java  MsTaskRepository.java  SkillRepository.java  TnUploadRepository.java
src/main/java/com/example/batch/load/row/mapper/: SkillStepListener.java
src/main/java/com/example/batch/load/scheduler/: BatchJobScheduler.java
src/main/java/com/example/batch/load/service/: JobTaskTnUpload.java  MyUserDetailsService.java  SkillService.java
src/main/java/com/example/batch/load/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/batch/load/writer/: JobWriter.java  SkillItemWriter.java  TaskWriter.java  TnUploadWriter.java
src/main/resources/: application.properties
src/test/java/com/example/batch/load/: LoadApplicationTests.java
src/test/resources/: application-test.properties  schema-h2.sql
