server.port=8088

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Batch
spring.batch.job.enabled=true
spring.batch.initialize-schema=always

# Spring Batch table configuration
spring.batch.jdbc.initialize-schema=always

# Input file location
input.file.skills=file:///C:/Users/Akshay/Downloads/SpringBatch/skills.xlsx
input.file.msTask=file:///C:/Users/Akshay/Downloads/SpringBatch/mstasks.xlsx
input.file.msJob=file:///C:/Users/Akshay/Downloads/SpringBatch/msjobs.xlsx

# Specify which job to run
spring.batch.job.names=importSkillsJob,importMsTaskJob,importJob,updateTnUploadJob

# Disable Thymeleaf
spring.thymeleaf.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG
logging.level.com.example.batch.load=TRACE

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

